# Redis \uC124\uC815
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=yourpassword
spring.data.redis.connect-timeout=5000

# Redis \uCEE4\uB125\uC158 \uD480 \uC124\uC815
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1

# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=7070