spring.application.name=sb0313

spring.datasource.url=jdbc:mysql://localhost:3306/sb0313?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080