// 스프링 부트 버전
plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

// 자바 버전
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// 의존성
dependencies {
    // 실행 시 필수
    implementation 'org.springframework.boot:spring-boot-starter' // 스프링 부트 기본 기능
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 구동시 필요 (MVC)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // jdbc 설정/데이터 연결 시 필요
    implementation 'mysql:mysql-connector-java:8.0.33' // mysql과 연결 시 필요
    implementation 'javax.servlet:jstl' // jstl 태그 쓸 때 필요
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 유효성 검사

    // JSP
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Tool
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // 이게 없으면 JUnit 테스트 불가
    compileOnly 'org.projectlombok:lombok'  // 코드 자동 생성 (편의성)
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 자동 리로드

}

tasks.named('test') {
    useJUnitPlatform()
}
